SBSE_Project_2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SBSE_Project_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SBSE_Project_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VMs="using:SBSE_Project_2.ViewModels"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d"
    Title="SBSE Project">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <VMs:MapViewModel x:Key="MyMapViewModel" />
        </Grid.Resources>
        <esri:MapView x:Name="MainMapView" Grid.RowSpan="5" Grid.ColumnSpan="3" DataContext="{StaticResource MyMapViewModel}"
                      Map="{Binding Map, Source={StaticResource MyMapViewModel}}" PointerMoved="MainMapView_PointerMoved" PointerPressed="MainMapView_PointerPressed">
        </esri:MapView>
        <Border Background="White" Opacity="0.8" Grid.Row="4" Grid.ColumnSpan="4" Margin="0 -5 0 0">
            <TextBlock x:Name="LatLngTextblock" Margin="5 0 0 0" FontSize="18"></TextBlock>
        </Border>
        <Border HorizontalAlignment="Right" Background="White" Opacity="0.8" Grid.Row="4" Grid.ColumnSpan="4" Margin="0 -5 0 0">
            <TextBlock x:Name="FitnessTextblock" Margin="5 0 0 0" FontSize="18"></TextBlock>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="5" Margin="10" Opacity="0.85">
            <Button Width="150" Content="Source"         Margin="10" Click="AddSource_Click">      </Button>
            <Button Width="150" Content="Destination"    Margin="10" Click="AddDestination_Click"> </Button>
            <Button Width="150" Content="Generate Graph" Margin="10" Click="GenerateGraph_Click"></Button>
            <Button Width="150" Content="Start ACO"      Margin="10" Click="StartACO_Click">       </Button>
            <Button Width="150" Content="Clear All"      Margin="10" Click="ClearAll_Click">       </Button>
        </StackPanel>
    </Grid>

</Window>
